{
	"name": "@jdm-internal/monorepo",
	"version": "2.3.1",
	"type": "module",
     "workspaces": [
          "packages/*"
     ],
	"scripts": {
		"build": "wireit"
	},
	"wireit": {
		"build": {
			"command": "tsc --pretty",
			"clean": "if-file-deleted",
			"output": [
				"lib"
			],
			"files": [
				"tsconfig.json",
				"src"
			]
		}
	},
	"devDependencies": {
		"@types/node": "^20.10.4",
		"typescript": "^5.3.3",
		"wireit": "^0.14.1"
	},
	"license": "MIT",
	"files": [
		"/lib"
	]
}
